; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv  ; Partición con espacio adecuado para LittleFS

; Bibliotecas necesarias
lib_deps =
  ; PID para control del servo
  br3ttb/PID @ ^1.2.1

  ; Servo
  madhephaestus/ESP32Servo @ ^0.13.0

  ; GLCD 128x64
  olikraus/U8g2 @ ^2.34.22

  ; WiFi y WebServer asíncrono
  me-no-dev/AsyncTCP @ ^1.1.1
  https://github.com/me-no-dev/ESPAsyncWebServer.git

  ; Integración con Home Assistant
  knolleary/PubSubClient @ ^2.8

  ; OTA Nativo de Arduino
  ArduinoOTA

  ; Buffer circular para logs
  rlogiacco/CircularBuffer @ ^1.3.3

  ; JSON para API REST y configuración
  bblanchon/ArduinoJson @ ^6.21.3

build_flags =
  -D MQTT_MAX_PACKET_SIZE=1024
  -D ENABLE_HOMEASSISTANT
  -D ENABLE_OTA
  -D LITTLEFS_SPIFFS_COMPAT  ; Compatibilidad con SPIFFS
  -D LITTLEFS_CONFIG_FILE="littlefs_config.h"

[env:ota]
extends = env:lolin_s2_mini
upload_protocol = espota
upload_port = lumber-boiler.local